<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is the profile of IBEBUGWU CHUKWUEMEKA, web developer, softwear developer, mobile Developer"
    />
    <meta name="author" content="CHUKWUEMEKA IBEBUGWU" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta
      property="og:site_name"
      content="CHUKWUEMEKA IBEBUGWU resume website"
    />
    <meta property="og:type" content="website" />
    <meta
      name="og:description"
      content="This is the profile of IBEBUGWU CHUKWUEMEKA, web developer, softwear developer, mobile Developer"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/ibefx/image/upload/v1566817257/passport_ws8mcs.jpg"
    />
    <meta
      name="twitter:description"
      content="This is the profile of IBEBUGWU CHUKWUEMEKA, web developer, softwear developer, mobile Developer"
    />
    <link
      rel="icon"
      href="https://res.cloudinary.com/ibefx/image/upload/v1566817257/passport_ws8mcs.jpg"
      type="image/gif"
      sizes="16x16"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="CHUKWUEMEKA IBEBUGWU" />

    <title>Chukwuemeka</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="mouse-container" id="mouse-container"></div>
    <div class="mouse-pointer" id="mouse-pointer"></div>

    <div class="main">
      <div class="left">
        <!-- <div class="profile-image"></div>
        <div class="name"><h3>Ibebugwu Chukwuemeka</h3></div> -->
        <div class="menu-items">
          <span class="menu-item homeButton" alt="home">
            <span>
              <i class="fa fa-home" aria-hidden="true"></i>
            </span>
          </span>
          <span class="menu-item aboutButton" alt="about">
            <span><i class="fa fa-user" aria-hidden="true"></i></span>
          </span>
          <span class="menu-item skillsButton" alt="skills">
            <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
          </span>
          <span class="menu-item projectsButton" alt="projects">
            <span><i class="fa fa-briefcase" aria-hidden="true"></i></span>
          </span>
          <span class="menu-item homeButton" alt="blog">
            <span><i class="fa fa-rss" aria-hidden="true"></i></span>
          </span>
          <span class="menu-item contactButton" alt="contact">
            <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
          </span>

          <i class="icon-hom"></i>
        </div>
        <div class="socials">
          <a class="socials-item" href="https://github.com/Emex4gman">
            <i class="fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a class="socials-item" href="https://twitter.com/emex4gman">
            <i class="fa fa-twitter"></i>
          </a>
          <a
            class="socials-item"
            href="https://linkedin.com/in/ibebugwu-chukwuemeka-342797ba"
          >
            <i class="fa fa-linkedin"></i>
          </a>

          <a class="socials-item" href="https://wa.me/+2348034551352">
            <i class="fa fa-whatsapp" aria-hidden="true"></i
          ></a>
        </div>
      </div>
      <div class="right">
        <!-- all the deffernt pages will go here all handled by jS -->
        <div class="home screen active-screen">
          <div class="home-content">
            <h2>Hello,</h2>
            <h3>I'm Chukwuemeka,</h3>
            <!-- //<h3>software developer.</h3> -->
            <h5>
              A Back End Developer / hybrid Mobile Developer / Front End
              Developer
            </h5>

            <button class="btn-cta projectsButton">Portfolio</button>
          </div>
        </div>
        <div class="about screen">
          <div class="about-content">
            <h2>About me</h2>
            <p>
              Connected with the web and mobile development industry.
            </p>
            <p>
              Well-organised person, problem solver, enthusiastic and
              resourceful, with a good track record of achieving/delivering
              results with high attention to detail. Fan of outdoor activities
            </p>
            <p>
              Interested in the FullStack spectrum and working on ambitious
              projects with positive people.
            </p>
          </div>
        </div>
        <div class="skills screen">
          <div class="skills-content">
            <h2>Skills & Experience</h2>
            <p>
              The main area of my expertise is back end and Mobile Dvelopment
            </p>
            <p>
              HTML, CSS, JS, NODE, EXPRESS, MONGODB, REACT_NATIVE, FLUTTER,
            </p>
            <p>
              Result-oriented software developer with a passion for building
              world-class software solutions. An excellent team player with a
              positive attitude.
            </p>
            <h2>Skills</h2>
            <div class="skill-set">
              <div class="skill-item">
                <span class="skill-title">HTML</span>
                <span class="skill-score">98%</span>
                <div class="skill-level">
                  <div class="skill-level-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <span class="skill-title">CSS</span>
                <span class="skill-score">90%</span>
                <div class="skill-level">
                  <div class="skill-level-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <span class="the-king"></span>
                <span class="skill-title">JavaScript</span>
                <span class="skill-score">90%</span>
                <div class="skill-level">
                  <div class="skill-level-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <!-- <span class="the-king"></span> -->
                <span class="skill-title">Dart</span>
                <span class="skill-score">80%</span>
                <div class="skill-level">
                  <div class="skill-level-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <span class="skill-title">NODE/EXPRESS</span>
                <span class="skill-score">90%</span>
                <div class="skill-level">
                  <div class="skill-level-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <span class="skill-title">MONGODB</span>
                <span class="skill-score">88%</span>
                <div class="skill-level">
                  <div class="skill-level-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <span class="skill-title">FLUTTER</span>
                <span class="skill-score">86%</span>
                <div class="skill-level">
                  <div class="skill-level-bar"></div>
                </div>
              </div>
              <div class="skill-item">
                <span class="skill-title">REACT NATIVE</span>
                <span class="skill-score">70%</span>
                <div class="skill-level">
                  <div class="skill-level-bar"></div>
                </div>
              </div>
            </div>
            <h2>Experience</h2>
            <div class="experience-set">
              <div class="experience-item">
                <div class="experience-pointer"></div>
                <p class="experience-title">Software Developer</p>
                <span class="experience-office"
                  >Viable Knowledge Masters - 09/2019 – Present</span
                >
                <p class="experience-duties">
                  Implementing software solutions using web technologies.
                  Building android and IOS applications using React-Native and
                  Flutter. with CI and testing
                </p>
              </div>
              <div class="experience-item">
                <div class="experience-pointer"></div>
                <p class="experience-title">Full Stack Developer</p>
                <span class="experience-office"
                  >Hotel Ng 6.0 - 08/2019 – 11/2019</span
                >
                <p class="experience-duties">
                  Back end developer for Eos Mini Classroom project, Assisted in
                  Front end Development and Git repo handler for Oslo-diner
                  project
                </p>
              </div>

              <div class="experience-item">
                <div class="experience-pointer"></div>
                <p class="experience-title">Web Developer</p>
                <span class="experience-office"
                  >Valuebased Technology - 08/2019 – 09/2019</span
                >
                <p class="experience-duties">
                  Web development using Word press technology. Digital marketing
                  solutions to boost client online presence by 20%.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="projects screen">
          <div class="projects-content">
            <h2>Projects</h2>
            <div class="project-item">
              <div class="project-left">
                <h2 class="project-title">Repotar Health</h2>
                <p class="project-subtext">Repotar Health</p>
                <p>
                  A crowd sourcing health facility app for checking registered
                  and unregistered health facilities and reporting unregistered
                  health facilities for enhanced quality health service delivery
                  in Nigeria.
                </p>

                <p><em>Worked on the mobile application</em></p>

                <ol>
                  <li>
                    Reporta Health permits searching for health facilities and
                    services available within them
                  </li>
                  <li>
                    Mobile application for Android & iOS (Angular, Ionic,
                    Cordova)
                  </li>
                </ol>
                <a href="https://reportahealth.org/">
                  <button class="technology-btn">MORE INFO</button>
                </a>

                <p>TECHNOLOGIES</p>
                <button class="technology-btn">REACT-NATIVE</button>
                <button class="technology-btn">ANDROID</button>
                <button class="technology-btn">JS</button>
              </div>
              <div class="project-right">
                <!-- <div class="project-image"></div> -->
                <img
                  class="project-image"
                  src="../img/reportahealth.png"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
            <div class="project-item">
              <div class="project-left">
                <h2 class="project-title">Truth X</h2>
                <p class="project-subtext">
                  Truth X: Sell Gift Cards And Bitcoins
                </p>
                <p>
                  TruthX App, this App enables you to transact and exchange
                  bitcoins and gift cards with adequate security features that
                  guarantee safety for clients at all times.
                </p>
                <p><em>Worked on the mobile application</em></p>
                <ul>
                  <li>
                    hybrid application (Android/IOS)
                  </li>
                  <li>
                    Buy and Sell Bitcoins
                  </li>
                  <li>
                    Check Real-Time Gift Card Rates -
                  </li>
                  <li>
                    Get Instant Push Notifications On Transaction Updates
                  </li>
                  <li>Access Your Trade History Without Stress</li>
                </ul>
                <a
                  href="https://play.google.com/store/apps/details?id=com.truthx.truthx&hl=en"
                >
                  <button class="technology-btn">MORE INFO</button>
                </a>

                <p>TECHNOLOGIES</p>
                <button class="technology-btn">FLUTTER</button>
                <button class="technology-btn">DART</button>
                <button class="technology-btn">ANDROID</button>
              </div>
              <div class="project-right">
                <!-- <div class="project-image"></div> -->
                <img
                  class="project-image"
                  src="../img/truthx.PNG"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
            <div class="project-item">
              <div class="project-left">
                <h2 class="project-title">Servit</h2>
                <p class="project-subtext">
                  Get services directly from your phone
                </p>
                <p>
                  Servit offers a range of services for recidents in UYO
                  Nigeria. Some of the serivces include Food Service, Home
                  Service, Game Hub, amoungst others. The app fetures
                </p>
                <p><em>Worked on the mobile application</em></p>

                <ul>
                  <li>
                    hybrid application
                  </li>
                  <li>
                    A cart syetem
                  </li>
                  <li>
                    Order system
                  </li>
                  <li>
                    Scured payment system
                  </li>
                  <li>Order tracking system</li>
                </ul>
                <a href="https://wonderful-babbage-e4c69c.netlify.app/">
                  <button class="technology-btn">MORE INFO</button>
                </a>

                <p>TECHNOLOGIES</p>
                <button class="technology-btn">FLUTTER</button>
                <button class="technology-btn">DART</button>
                <button class="technology-btn">ANDROID</button>
              </div>
              <div class="project-right">
                <!-- <div class="project-image"></div> -->
                <img
                  class="project-image"
                  src="../img/servit.PNG"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="contact screen">
          <div class="contact-content">
            <h2>Contact me</h2>
            <span> LET'S TALK ABOUT PROJECTS </span>
            <p>
              If you have any request or question, don’t hesitate to contact me
              using below form either.
            </p>
            <form class="contact-form" action="">
              <input
                type="text"
                placeholder="Name"
                required
                class="input-name"
              />
              <input
                type="email"
                placeholder="Email"
                required
                class="input-email"
              />
              <input
                type="text"
                placeholder="Subject"
                required
                class="input-subject"
              />
              <textarea
                name="message"
                placeholder="Message"
                required
                id="message"
                cols="30"
                rows="10"
              ></textarea>
              <button class="btn-cta form-button" type="submit">SEND</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
